# GloryAPI

## Introduction

EN VERSION: 

>SOON

FR Version:

>Quesque GloryAPI ?
>> GloryAPI esqt une API crée pour aider les dev de GloryCraft.

## Code Samples

> Comment pouvez l'utiliser?
doc soon
